# 站点信息
VITE_SITE_NAME = "2024-Wuhu_16birthday特别企划" # 名称
VITE_SITE_ANTHOR = "sdjz.wiki" # 作者
VITE_SITE_KEYWORDS = "Wuhu,birthday,特别企划" # 关键词
VITE_SITE_DES = "2024-Wuhu_16birthday特别企划" # 站点简介
VITE_SITE_URL = "wuhubir.sdjz.wiki" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

